<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
	margin:0;
	padding:0;
	font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
	}
	#header-wrapper{
	background-color: #3b5998;
    background-image: linear-gradient(#4e69a2, #3b5998 50%);
    border-bottom: 1px solid #133783;
	width:100%;
	height:82px;
	padding-top:13px;
	box-sizing:border-box;
	}
	#header{
	width:980px;
	min-height:50px;
	margin:0 auto;
	}
	#logo{
	width:480px;
	min-height:50px;
	float:left;
	}
	#logo img{
	margin-top:17px;
	}
	#login{
	width:500px;
	min-height:50px;
	float:left;
	}
	#login table{
	float:right;
	}
	#login table td{
	padding-left:14px;
	}
	#login label{
	color:#fff;
	padding-left: 1px;
	}
	#login input[type="text"],#login input[type="password"]{
	border:1px solid #1d2a5b;
    margin: 0;
    width: 142px;
	padding:3px;
	}
	#login input[type="submit"]{
	color:#fff;
	background-color: #4267b2;
    border:1px solid #29487d;
	padding:2px 6px;
	font-size: 12px;
    font-weight: bold;
    line-height: 18px;
	}
	#content-wrapper{
	width:100%;
	height:612px;
	background:linear-gradient(white, #D3D8E8);
	}
	#content{
	width:980px;
	height:612px;
	margin:0 auto;
	}
	#banner{
	width:580px;
	height:612px;
	float:left;
	}
	#txt{
	color: #0e385f;
    font-size: 20px;
    font-weight: bold;
    line-height: 29px;
    margin-top: 40px;
    width: 450px;
    word-spacing: -1px;
	}
	#reg{
	width:400px;
	height:612px;
	float:left;
	}
	.reg1{
	padding:20px 0;
	}
	#txt1{
	font-size:36px;
	color:#333;
	font-weight:600;
	margin-bottom:5px;
	}
	.reg2{
	color: #1d2129;
    font-size: 19px;
    font-weight: normal;
	}
	#reg3{
	float:left;
	padding:22px 0 8px 0;
	}
	#i1{
	width:172px;
	font-size:18px;
	padding:8px 10px;
	border-radius:5px;
	
	}
	#i1 input[type="text"]{
	
	}
	#reg4{
	padding:22px 0 8px 0;
	
	}
	#i2{
	 width:172px;
	font-size:18px;
	padding:8px 10px;
	border-radius:5px;
	margin-left:8px;
	}
	#reg5{
	padding:0 0 8px 0;
	
	}
	#i3{
	width:377px;
	font-size:18px;
	padding:8px 10px;
	border-radius:5px;
	
	}
	#i4{
	width:377px;
	font-size:18px;
	padding:8px 10px;
	border-radius:5px;
	
	}
	.reg7{
	color: #1d2129;
    font-size: 19px;
    font-weight: normal;
	padding:22px 0 0 0;
	
	}
	#reg8{
	padding:5px 0 0 0;
	}
	.s1{
	height:30px;
	padding:5px;
	}
	#reg9{
	padding:20px 0 20px 0;
	margin-left:6px;
	}
	.l1{
	color: #1d2129;
    font-size: 19px;
    font-weight: normal;
	
	}
	#i6{
	margin-left:18px;
	}
	#b1{
	font-size:19px;
	min-width: 194px;
    padding: 7px 20px;
    text-align: center;
	background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
	border: 1px solid;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
	}
	</style>
</head>
<body>
	<!-- header starts here -->
	<div id="header-wrapper">
		<div id="header">
			<div id="logo"><img src="images/logo.png" alt="" /></div>
			<div id="login">
				<table>
					<tr>
						<td><label>Email or Phone</label></td>
						<td><label>Password</label></td>
					</tr>
					<tr>
						<td><input type="text"></td>
						<td><input type="password"></td>
						<td><input type="submit" value="Log In"></td>
					</tr>
					<tr>
						<td></td>
						<td><label> Forgotten account?</label></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	
	<!-- content starts here -->
	<div id="content-wrapper">
		<div id="content">
	 		<div id="banner">
				<div id="txt">Facebook helps you connect and share with the people in your life.</div>
				<img class="img" src="images/banner.png" alt="" width="537" height="195">
			</div>
			<div id="reg">
				<div class="reg1">
					<span id="txt1">Create an account</span>
				</div>
				<div class="reg2">It's free and always will be.</div>
				<div id="reg3"><input id="i1" type="text" placeholder="First name"></div>
				<div id="reg4"><input id="i2" type="text" placeholder="Surname"></div>
				<div id="reg5"><input id="i3" type="text" placeholder="Mobile number or email address"></div>
				<div id="reg6"><input id="i4" type="password" placeholder="New password"></div>
				<div class="reg7">Birthday</div>
				<div id="reg8">
					<select name="" class="s1"><option value="">Day</option></select>
					<select name="" class="s1"><option value="">Month</option></select>
					<select name="" class="s1"><option value="">year</option></select>
				</div>
				<div id="reg9">
					<input id="i5" type="radio" /><label class="l1" for="">     Female</label>
					<input id="i6" type="radio" /><label class="l1" for="">Male</label>
				</div>
				<div id="reg10">
					<button id="b1" type="submit">Sign Up</submit>
				</div>
			</div>
		</div>
	</div>
</body>
</html>